/* Style.css File */
body {
    /* Image Location */
    background-image: url(../../images/cartaz_pascoa_2024-03.jpg);
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    /* Font Colour */
    color: white;
}

.login-block {
    width: 320px;
    background: #fff;
    border-radius: 5px;
    height: 620px;
    border-top: 2px solid #37a0a0;
    margin: 0 auto;
}

.login-block h1 {
    color: #0dab96;
    font-family: verdana;
    width: 100%;
    text-align: left;
    left: 0;
    right: 0;
    margin-top: 150px;
}

.login-block input {
    width: 100%;
    margin-top: 20px;
    height: 35px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: verdana;
    padding: 0 20px 0 20px;
    outline: 0;
    
}

.login-block input:focus {
    border: 1px solid #0dab96;
}

.login-block input#username {
    background: #fff url(https://i.imgur.com/u0XmBmv.png) 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url(https://i.imgur.com/u0XmBmv.png) 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url(https://i.imgur.com/Qf83FTt.png) 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url(https://i.imgur.com/Qf83FTt.png) 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active,
.login-block input:focus {
    border: 1px solid #2e2e30;
}

#login .container #login-row #login-column #login-box {
    margin-top: 40%;
    max-width: 600px;
    height: 368px;
    border: 2px solid #9C9C9C;
    background-color: #eaeaeafe;
    opacity: .9;
    left: 37em;
}

#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: 0px;
}

.logo_bl {
    margin-top: 1rem;
}

.text-info {
    height: 2em;
    margin: 0 !important;
    width: 36.3em;
}

.TLogin {
    text-align: center !important;
    color: #17a2b8 !important;
    font-weight: bold;
}

#labelbotton {
    text-align: center;
}
#bt_login {
    text-align: center;
    font-size: .8em !important;
    padding: 0 !important;
}

.container {
    padding-top: 50px;
}

.dv {
    font-size: .7em;
    color: #17a2b8 !important;
}